// #include <iostream>
// using namespace std;

// int main() {
  
//  int a = 5;
//   cout <<sizeof (a) << endl;

 

// }



// #include <iostream>
// using namespace std;

// int main() {
// // array  initialise
// int arr[] ={1,2,4,3,7};
// int dee[5] ={2,5,6,7,6};
// int crr[10 ] ={1,3,4,6,7};

// // error
// // int drr[4]={1,3,7,5,8};

// cout << "array declarated successfully"<< endl;

// return 0;
// }


// access index address

// #include <iostream>
// using namespace std;

// int main() {

// int arr [] ={1,2,3,4,5};

// cout <<arr[0]<< endl;

// return 0;
// }




// printig all index


// #include <iostream>
// using namespace std;

// int main() {

// int arr [] ={1,2,3,4,5};

// for(int i=0;i<5;i++){
// // cout << arr[i] << endl;
// cout << arr[i] << "";
// }

// return 0;
// }






// #include <iostream>
// using namespace std;

// int main() {

// int arr [500];
// int n;
// cout  << "how m any number you want to add array"<< endl;
// cin >> n;

// cout << "enter the number "<<endl;
// for (int i =0 ;i <n ; i++ ){
//     cin >> arr[1];
// }

// // printig doubles 
// cout << "Doubles";
// for (int i =0 ;i <n ; i++ ){
//     cout << 2*arr[1]<<"";
// }
// return 0;

// }







// #include <iostream>
// using namespace std;

// int main() {

// int arr[5]={2,4,6,7,8};
// for (int i =0; i<5;i++){
//     arr[i]=1;
// }

// for (int i =0; i<5;i++){
//    cout << arr[i] <<" ";

// }
// return 0;
// }





#include <iostream>
using namespace std;

int main() {

int arr[10]={2,4};
for (int i =0; i<10;i++){
 cout << arr [i]<< "";
}


return 0;
}
