// #include <iostream>
// using namespace std;

// int main() {
  
//  int a = 5;
//   cout <<sizeof (a) << endl;

 

// }



// #include <iostream>
// using namespace std;

// int main() {
// // array  initialise
// int arr[] ={1,2,4,3,7};
// int dee[5] ={2,5,6,7,6};
// int crr[10 ] ={1,3,4,6,7};

// // error
// // int drr[4]={1,3,7,5,8};

// cout << "array declarated successfully"<< endl;

// return 0;
// }


// access index address

// #include <iostream>
// using namespace std;

// int main() {

// int arr [] ={1,2,3,4,5};

// cout <<arr[0]<< endl;

// return 0;
// }




// printig all index


// #include <iostream>
// using namespace std;

// int main() {

// int arr [] ={1,2,3,4,5};

// for(int i=0;i<5;i++){
// // cout << arr[i] << endl;
// cout << arr[i] << "";
// }

// return 0;
// }






// #include <iostream>
// using namespace std;

// int main() {

// int arr [500];
// int n;
// cout  << "how m any number you want to add array"<< endl;
// cin >> n;

// cout << "enter the number "<<endl;
// for (int i =0 ;i <n ; i++ ){
//     cin >> arr[1];
// }

// // printig doubles 
// cout << "Doubles";
// for (int i =0 ;i <n ; i++ ){
//     cout << 2*arr[1]<<"";
// }
// return 0;

// }







// #include <iostream>
// using namespace std;

// int main() {

// int arr[5]={2,4,6,7,8};
// for (int i =0; i<5;i++){
//     arr[i]=1;
// }

// for (int i =0; i<5;i++){
//    cout << arr[i] <<" ";

// }
// return 0;
// }





// #include <iostream>
// using namespace std;


// void  printArray(int arr[],int size){
//     for(int i=0;i<size;i++ ){
//         cout << arr[i]<< " ";
//     }
   
// }
// void inc(int arr[],int size){
//     arr[0]=arr[0]+10;
  
//   printArray(arr,size);
// }
// int main() {
//     int arr [] ={5,6};
// int size = 2;
//  inc(arr,size);
//  printArray(arr,size);

// }

// int arr[10]={2,4};
// for (int i =0; i<10;i++){
//  cout << arr [i]<< "";
// }
// int arr []={1,2,3,4,5};
// for(int index = 0;index<5;index++){
//     cout << arr[index] << " ";
// }


// int arr [500] ;
// int  n;
// cout << "how many number you wanted to add in arry "<<endl;
// cin>>n;
// cout << "enter the number"<< endl;
// for(int i=0;i<n;i++){
//   cin >> arr[i];
// }
// cout <<"doubles";
// for(int i=0;i<n;i++){
//     cout << 2*arr[i]<<" ";
// }

// int arr [10]={1};
// for(int i=0;i<10;i++){
//     cout<< arr[i]<<" ";
// }
// int arr [10]={0};
// for(int i=0;i<10;i++){
//     cout<< arr[i]<<" ";
// }
// return 0;

// int arr [] = {1,3,4,5,6};



// printing all array
// for(int i = 0;i<5;i++){
//     cout << arr[i]<< endl;
// }
// cout<< arr[4]<< endl;
// cout<< &arr<< endl;
// bool hee [12];
// char charcter[123]; 
// cout << hee<< endl;
// cout << charcter<< endl;


// printing all array input data

// int arr [10];
// for(int i=0;i<10;i++){
//     cin>> arr[i];
// }
// for (int i =0;i<10;i++){
//     cout<<arr[i]<<" "<< endl;
// }

// }
 
//  crating double array
// int arr [5];
// for(int i=0;i<5;i++){
//     cin>> arr[i];
// }
// for (int i =0;i<5;i++){
//     cout<< 2*arr[i]<<" "<< endl;
// }


// pass by reference







