// #include <iostream>
// using namespace std;

// /// numberic inverted half pyrmid
// int main (){
//     int n;
//     cout << "enter the  number "<< endl;
//     cin >> n;
//  for(int i = 0;i<n;i++){
//     for(int j= i+1;j <= n; j++){
//         cout << j;
//     }
//     cout << endl;
//  }
// }


#include <iostream>
using namespace std;

/// numberic inverted hollow half pyrmid
// int main (){
//     int n;
//     cout << "enter the  number "<< endl;
//     cin >> n;
//    for(int i = 0;i<n;i++){
//     for(int j= i+1;j <= n; j++){
//         if( j == i+1 || j == n || i == 0) {
//  cout << j;
//         }
//        else {
//         cout << " ";
//        }
//     }
//     cout << endl;
//  }
// }

// floyed triangle pattern

// #include<iostream>
// using namespace std;
// int main (){
//     int n;
//     cin>>n;
//     int c =1;
   
//     for(int i = 0;i<n;i++){
//         for(int j=0;j<=i;j++){
//             cout << c<< " ";
//             c++;
//         }
//         cout << endl;
//     }
// }


// pascal triangle patten
// #include<iostream>
// using namespace std;
// int main (){
//     int n;
//     cin>>n;
    
   
//     for(int i = 1;i<=n;i++){
//          int c =1;
//         for(int j=1;j<=i;j++){
           
//             cout << c<< " ";
//             c= c*(i-j)/j;
//         }
//         cout << endl;
//     }
// }

// butterfly Pattern
#include<iostream>
using namespace std;

int main(){
    int n;
    cin>> n;
    for(int i = 0 ;i<2*n;i++){
        int cond = i<n 
    }

}
