// #include <iostream>
// using namespace std;
// int main(){

//     for(int i=5;(i>=0&& i<=10) ;i++){
//         cout <<i<< endl;
//     }}


// square printing
// # include <iostream>
// using namespace std;
// int main()
// {
//     for(int row=0;row<3; row= row+1){
//         for(int col=0; col<5;col=col+1){
//             cout << "*"; 
//         }
//        cout << endl;
//     }
// }


//reactangle
// #include <iostream>
// using namespace std;
// int main(){
//     for(int row=0; row<2 ;row=row+1){
//         for(int col=0;col<2;col=col+1){
//             cout <<"*";
//         }
// cout << endl;
//     }
// } 


//hollow square
// #include <iostream>
// using namespace std;
// int main(){
//     for(int row =0;row<3;row=row+1){
//         if(row==0|| row==2){
//             for (int i=0;i<5;i++){
// cout <<"*";
//             }
           
//         }
//         else{
//             cout<<"*";
//             for (int i=0;i<3;i++){
//                 cout<<" ";
//             }
//             cout <<"*";
//         }
//         cout << endl;
//     }
// }



// #include <iostream>
// using namespace std;
// int main(){
//     for(int row =0;row<6;row=row+1){
//         if(row==0|| row==5){
//             for (int i=0;i<5;i++){
// cout <<"*";
//             }
           
//         }
//         else{
//             cout<<"*";
//             for (int i=0;i<3;i++){
//                 cout<<" ";
//             }
//             cout <<"*";
//         }
//         cout << endl;
//     }
// }


#include <iostream>
using namespace std;
 int main(){
    
    for (int row =0;row<n-row;row=row+1){
        for(int col=0;col<row+1;){
            cout<<"*";
        }
        cout << endl;
    }
 }